task4.4/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:task4._4.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:infrastructure="clr-namespace:task44.Infrastructure;assembly=task44"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="task4._4.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
	    Title="Lorem ipsum"
	    Width="1280" Height="800"
	    CanResize="False">

	<Window.Styles>
		<Style Selector="TextBlock">
			<Setter Property="Margin" Value="0,10,20,10"></Setter>
			<Setter Property="Padding" Value="5,0"></Setter>
			<Setter Property="FontSize" Value="16"></Setter>
			<Setter Property="FontWeight" Value="Medium"></Setter>
		</Style>

		<Style Selector="StackPanel">
			<Setter Property="Margin" Value="12"></Setter>
		</Style>
	</Window.Styles>

	<Window.Resources>
		<ResourceDictionary>
			<Color x:Key="PrimaryColor">#212121</Color>
			<Color x:Key="SecondaryColor">#333333</Color>
			<Color x:Key="LightBlueColor">#66CCCC</Color>
			<Color x:Key="OrangeColor">#FFC080</Color>
			<Color x:Key="GreenColor">#33CC33</Color>
			<Color x:Key="PinkColor">#FF69B4</Color>
			<Color x:Key="BlueColor">#0099CC</Color>
			<Color x:Key="YellowColor">#FFFF66</Color>
			<Color x:Key="RedColor">#FF0000</Color>
		</ResourceDictionary>
	</Window.Resources>

	<Grid ShowGridLines="False"
		  RowDefinitions="auto,*,auto"
		  ColumnDefinitions="950,310"
		  Background="{StaticResource PrimaryColor}">

		<DockPanel Grid.Row="0"
				   Grid.ColumnSpan="5"
				   Background="{StaticResource SecondaryColor}">

			<TextBlock Foreground="{StaticResource LightBlueColor}">Home</TextBlock>
			<TextBlock Foreground="{StaticResource OrangeColor}">About</TextBlock>
			<TextBlock Foreground="{StaticResource GreenColor}">Blogs's Main Topic 1</TextBlock>
			<TextBlock Foreground="{StaticResource PinkColor}">Blogs's Main Topic 2</TextBlock>
			<TextBlock Foreground="{StaticResource BlueColor}">Blogs's Main Topic 3</TextBlock>
			<TextBlock Foreground="{StaticResource YellowColor}">Associated blogs</TextBlock>
			<TextBlock Foreground="{StaticResource RedColor}"
					   Margin="0,10,40,10"
					   DockPanel.Dock="Right"
					   TextAlignment="Right">RSS</TextBlock>
		</DockPanel>
			
		
	<ListBox ItemsSource="{Binding BlogEntities}"
			 Grid.Column="0"
			 Grid.Row="1">			          
		<ListBox.ItemTemplate>
			<DataTemplate>
				<StackPanel Orientation="Vertical">
					<TextBlock TextAlignment="Left" Margin="0, 0, 0, 15" Text="{Binding Article}"/>
					<TextBlock TextWrapping="Wrap" Text="{Binding Text}"/>
					                                   
				</StackPanel>
			</DataTemplate>
		</ListBox.ItemTemplate>
	</ListBox>	
		
	<ListBox ItemsSource="{Binding NewsEntities}" 
			 Grid.Column="1"
			 Grid.Row="1">		          
		<ListBox.ItemTemplate>
			<DataTemplate>
				<StackPanel Orientation="Vertical">
					<TextBlock TextWrapping="Wrap" Margin="0, 42, 0, 0" Text="{Binding Text}"/>
					<TextBlock TextAlignment="Right" TextDecorations="Underline" Margin="0, 0, 0, 0">More</TextBlock>
					<TextBlock TextAlignment="Right" Margin="0, 5, 0, 0" Text="{Binding PublishTime	}"/> 
				</StackPanel>
			</DataTemplate>
		</ListBox.ItemTemplate>
	</ListBox>
	

		<DockPanel DockPanel.Dock="Bottom"
				   Grid.Row="2"
				   Grid.Column="0"
				   Background="{StaticResource SecondaryColor}">

			<TextBlock Padding="2,0" Foreground="{StaticResource LightBlueColor}"
			   VerticalAlignment="Center"
			   Margin="0,10,10,10">Tags:</TextBlock>
			<ListBox ItemsSource="{Binding BlogEntities}"
			   Foreground="{StaticResource OrangeColor}"
			   VerticalAlignment="Center">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<ItemsControl ItemsSource="{Binding Tags}">
							<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
									<StackPanel Orientation="Horizontal" />
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>
						</ItemsControl>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
			<!--<TextBlock Padding="2,0" Foreground="{StaticResource OrangeColor}"
			   VerticalAlignment="Center"
			   Margin="0,10,8,10">Tag 1 Tag 2 Tag 3 Tag 4</TextBlock>-->

			<StackPanel DockPanel.Dock="Right"
					Orientation="Horizontal"
						HorizontalAlignment="Right"
						VerticalAlignment="Center">
				<TextBlock Padding="2,0" Foreground="{StaticResource YellowColor}"
				   Margin="0,10,20,10">Rate this article</TextBlock>
				<ComboBox Margin="0, 0, 0, 0" Padding="0" FontSize="14">
					<ComboBoxItem>1</ComboBoxItem>
					<ComboBoxItem>2</ComboBoxItem>
					<ComboBoxItem>3</ComboBoxItem>
					<ComboBoxItem>4</ComboBoxItem>
					<ComboBoxItem>5</ComboBoxItem>
				</ComboBox>
			</StackPanel>
		</DockPanel>
	</Grid>

</Window>