task4.3/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="task4._3.MainWindow"
        Title="Lorem ipsum"
        Width="1280" 
        Height="790"
        CanResize="False">
    
  <Window.Styles>
    <Style Selector="TextBlock">
      <Setter Property="Margin" Value="0,10,20,10"></Setter>
      <Setter Property="Padding" Value="5,0"></Setter>
      <Setter Property="FontSize" Value="16"></Setter> 
      <Setter Property="FontWeight" Value="Medium"></Setter>
    </Style>
    <!-- <Style Selector="DockPanel TextBlock">
      <Setter Property="Margin" Value="25"></Setter>
    </Style>  -->
    <Style Selector="StackPanel">
      <Setter Property="Margin" Value="12"></Setter>
    </Style>
    <!-- <Style Selector="Image">
      <Setter Property="Margin" Value="25"></Setter>
    </Style>
    <Style Selector="ScrollViewer TextBlock:pointerover">
      <Setter Property="Foreground" Value="Blue"></Setter>
    </Style>  -->
  </Window.Styles>

    <Grid ShowGridLines="True"
        RowDefinitions="auto,*,auto" 
        ColumnDefinitions="950,310"
        Background="#212121"> <!-- Dark gray background -->

        <DockPanel Grid.Row="0"
               Grid.ColumnSpan="5"
               Margin="12"
               Background="#333333"> <!-- Darker gray background  -->

            <TextBlock Foreground="#66CCCC">Home</TextBlock> <!-- Light blue text -->
            <TextBlock Foreground="#FFC080">About</TextBlock> <!-- Orange text -->
            <TextBlock Foreground="#33CC33">Blogs's Main Topic 1</TextBlock> <!-- Green text -->
            <TextBlock Foreground="#FF69B4">Blogs's Main Topic 2</TextBlock> <!-- Pink text -->
            <TextBlock Foreground="#0099CC">Blogs's Main Topic 3</TextBlock> <!-- Blue text -->
            <TextBlock Foreground="#FFFF66">Associated blogs</TextBlock> <!-- Yellow text -->
            <TextBlock Margin="0,10,40,10"
                        Foreground="#FF0000"
                        DockPanel.Dock="Right" 
                        TextAlignment="Right">RSS</TextBlock> <!-- Red text -->
        </DockPanel>

        <DockPanel Grid.Row="1">
          <TextBlock Foreground="FFC080"
              DockPanel.Dock="Left">Article 1</TextBlock> <!-- Red text -->
        </DockPanel>

        <StackPanel Orientation="Vertical"
          Grid.Column="0"
          Grid.Row="2"> 
            <TextBlock TextWrapping="Wrap">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc at libero in risus ultrices faucibus sed vitae est. Pellentesque in orci hendrerit, lacinia odio et, pellentesque mauris. Nullam consectetur lacinia commodo. Cras ullamcorper urna facilisis sapien finibus sollicitudin. Aliquam bibendum fringilla nunc vel efficitur. Vestibulum interdum elit tellus, sed fringilla quam ultrices in. Cras non mi molestie, porta ante at, condimentum purus.
            Sed ut eros a leo tincidunt porttitor. Maecenas consequat eget massa et tempus. Curabitur ultricies consequat risus quis viverra. Donec in neque ligula. Nunc imperdiet, velit non euismod interdum, quam libero maximus mi, ac bibendum orci libero ut erat. Phasellus tincidunt maximus dui at malesuada. Sed vitae urna at orci malesuada congue vitae sit amet purus. Aliquam nisi nibh, ornare ultrices sagittis vel, pellentesque ac lorem. Duis posuere dictum elit, a mollis metus eleifend vitae. Nam suscipit arcu non tincidunt sodales. Aliquam vitae urna nec velit consequat dignissim. Nullam tristique arcu vel dictum laoreet. Sed fringilla est magna, sed malesuada diam tincidunt ut.
            Donec congue est quam, nec efficitur lorem mattis varius. Proin feugiat elit ut quam sagittis, ac volutpat erat aliquam. Vestibulum ultricies erat ut elit rutrum, id lobortis urna vehicula. Maecenas euismod ornare ante eget imperdiet. Nunc placerat pretium ultricies. Maecenas vehicula, massa ut aliquam facilisis, orci sapien pharetra nisi, quis dapibus quam sem in odio. Suspendisse placerat tortor id convallis congue. Curabitur dapibus finibus leo, at suscipit arcu porta sit amet. Sed facilisis neque a mi maximus efficitur.
            Praesent sed sapien felis. Vivamus et tellus nibh. Ut vestibulum nulla sed dolor egestas venenatis. Proin vestibulum blandit iaculis. Aenean hendrerit, diam in condimentum congue, nulla quam gravida mauris, sed tempor odio eros et diam. Ut quis metus magna. Pellentesque suscipit mauris eget ligula maximus, pulvinar ornare neque feugiat. 
            </TextBlock>
        </StackPanel>

        <StackPanel Orientation="Vertical"
            Grid.Column="1"
            Grid.Row="2">
              <TextBlock TextWrapping="Wrap">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc at libero in risus ultrices faucibus sed vitae est. Pellentesque in orci hendrerit, lacinia odio et, pellentesque mauris. Nullam consectetur lacinia commodo. Cras ullamcorper urna facilisis sapien finibus sollicitudin. Aliquam bibendum fringilla nunc vel efficitur...
              </TextBlock>
      </StackPanel>

 
    </Grid> 
</Window>
